<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wordle Game</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="login-container">
        <h1>Wordle</h1>
        <input type="text" id="username-input" placeholder="Enter your username">
        <button id="login-button">Play</button>
        <button id="show-leaderboard-button">Leaderboard</button>
    </div>

    <div id="game-container" class="hidden">
        <div id="game-board"></div>
        <div id="keyboard-cont"></div>
    </div>

    <div id="leaderboard-container" class="hidden">
        <h2>Daily Leaderboard</h2>
        <ul id="daily-leaderboard"></ul>
        <h2>Monthly Leaderboard (Sum of Scores)</h2>
        <ul id="monthly-leaderboard-sum"></ul>
        <h2>Monthly Leaderboard (Average Score)</h2>
        <ul id="monthly-leaderboard-mean"></ul>
        <button id="back-button">Back</button>
    </div>

    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>

    <script>
        // PASTE YOUR FIREBASE CONFIGURATION HERE
        const firebaseConfig = {
          apiKey: "AIzaSyBuM3n3_r9o5SlJ8VSwRx-dhHf5fbAL3Sg",
          authDomain: "baydledb.firebaseapp.com",
          projectId: "baydledb",
          storageBucket: "baydledb.firebasestorage.app",
          messagingSenderId: "16708584389",
          appId: "1:16708584389:web:61d8b684a5c512023181ac",
          measurementId: "G-H67RVJRKD7"
        };

        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
        const db = firebase.firestore();
        const auth = firebase.auth();
    </script>
    <script src="script.js"></script>
</body>
</html>
